#[gcode_macro BED_MESH_CALIBRATE]
#rename_existing: BED_MESH_CALIBRATE_BASE
#variable_probing:False
#gcode:
#    SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=probing VALUE=True
#    BED_MESH_CALIBRATE_BASE
#    SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=probing VALUE=False

#[gcode_macro G28]
#rename_existing: G0028
#variable_homing:False
#gcode:
#    SET_GCODE_VARIABLE MACRO=G28 VARIABLE=homing VALUE=True
#    G0028 {% for p in params
#            %}{'%s=%s ' % (p, params[p])}{%
#            endfor %}
#    SET_GCODE_VARIABLE MACRO=G28 VARIABLE=homing VALUE=False

[gcode_macro _KNOMI]
variable_status: ""
gcode: